@charset "utf-8";
.skill-card-list {
    @extend .margin10;
    margin-right: 0px;
    @include flex-layout($mainAxis: flex-start, $crossAxis: flex-start) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    & > div {
        --flex-basis: calc(33% - 1px);
        flex: 0 0 var(--flex-basis);
        margin-right: 5px;
        @include media-narrow-size(1600px) {
            --flex-basis: calc(50% - 8px);
        }
    }
}
.collapse-cardheader-root {
    padding: 7px;
    background-color: inherit;
    cursor: pointer;
    &.open {
        background-color: rgba(199, 199, 199, 0.31);
    }
}
.collapse-wrapper {
    display: block;
    padding: 10px 16px;
    max-height: 280px;
    overflow: auto;
}
.cardHeader-title {
    font-size: 1rem;
    line-height: 20px;
}
table.skill-group-details {
    table-layout: fixed;
    tr {
        cursor: copy;
        &.selected {
            background-color: rgba(192, 192, 192, 0.2);
            cursor: progress;
        }
    }
    td {
        box-sizing: border-box;
        &.skill-name {
            width: 240px;
        }
        &.level-squares-cell {
            width: 80px;
            transition: filter 777ms ease 555ms;
        }
        &.skill-points {
            width: 80px;
            text-align: right;
        }
    }
}
img.square {
    margin-top: 3px;
    margin-left: 3px;
    width: 9px;
}
.app[data-theme="light"] .level-squares-cell {
    filter: invert(1);
}
.group-card-action {
    margin-top: 0;
    margin-right: 0;
    align-self: center;
}
.expander-icon {
    transform: rotate(0deg);
    transition: transform 170ms linear 0s;
    &.open {
        transform: rotate(-180deg);
    }
}
.skill-train-explain-ordinal {
    text-align: center;
    padding-left: 8px;
    border-left: solid 1px rgba(192, 192, 192, 0.28);
}
.skill-train-explain-cell {
    padding-left: 15px;
}
.skill-description-view {
    font-size: 0.8666rem;
    margin: 4px 0 10px 0;
    padding: 4px;
    border: solid rgba(192, 192, 192, 0.42) 1px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 1px rgba(192, 192, 192, 0.24);
    white-space: pre-wrap;
}
$GROUP-ICON-DIM: 24px;
$BODY-lineHeight: 20px;
$ListItemText-margin-topBottom: 4px;
$GROUPTOP-element-padding-topBottom: 4px;
$GroupIcon-top: ($BODY-lineHeight + $ListItemText-margin-topBottom * 2 + $GROUPTOP-element-padding-topBottom * 2 - $GROUP-ICON-DIM) / 2;
.group-top {
    --group-icon: none;
    padding: $GROUPTOP-element-padding-topBottom 14px $GROUPTOP-element-padding-topBottom $GROUP-ICON-DIM + 2 !important;
    &:not(.search-result)::before {
        content: "";
        position: absolute;
        padding: 0; margin: 0;
        left: 0px;
        top: $GroupIcon-top - 1;
        border: none;
        width: $GROUP-ICON-DIM;
        height: $GROUP-ICON-DIM;
        background-size: $GROUP-ICON-DIM $GROUP-ICON-DIM;
        background-image: var(--group-icon);
    }
}
.group-nested {
    padding: 2px 18px 2px 30px !important;
}
%skill-name-before {
    $dim: 16px;
    content: "";
    position: absolute;
    padding: 0; margin: 0;
    top: 9px;
    border: none;
    width: $dim;
    height: $dim;
    background-size: cover;
    background-image: url(../images/sde/skill-book.png);
    @at-root div.app[data-theme="light"] & {
        filter: invert(0.3);
    }
}
@mixin skill-name-before($left: 12px) {
    @extend %skill-name-before;
    left: $left;
}
.ellipsis-text {
    &.skill-group {
        font-size: 0.8666rem;
        font-weight: 500;
    }
    &.skill-name {
        font-size: 0.73333rem;
        &::before {
            @include skill-name-before();
        }
        &::after {
            content: "[" attr(data-rank) "]";
            transform: scale(0.8);
            display: inline-block;
        }
        &.search-result {
            font-size: 0.8rem;
            &::before {
                @include skill-name-before(8px);
            }
        }
    }
    @at-root .own-skill-level {
        right: 3px;
        user-select: none;
    }
}
.search-text-container {
    box-sizing: content-box;
    margin: 5px;
    width: 266px;
    height: 40px;
    padding: 2px;
    border: none;
    border-radius: 4px;
    & > label {
        left: 2px;
    }
}